# StackTracker

./: .dockerignore  .env  .env.example  .gitignore  Dockerfile  Dockerfile.heroku  Procfile  build.gradle  docker-compose.yaml  gradle.properties  heroku.sh  heroku.yml
src/main/java/stocktracker/: StockTrackerApplication.java
src/main/java/stocktracker/config/: SecurityConfig.java
src/main/java/stocktracker/config/cors/: CorsConfig.java
src/main/java/stocktracker/config/jwt/: JwtAuthFilter.java  (+1 more)
src/main/java/stocktracker/controller/: AuthController.java  CategoryController.java  ProductController.java  ProductStockController.java  StockMovementController.java
src/main/java/stocktracker/exception/: AlreadyExistException.java  BadRequestException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/stocktracker/repository/: CategoryRepository.java  ProductRepository.java  ProductStockRepository.java  StockMovementRepository.java  UserRepository.java
src/main/java/stocktracker/service/: CategoryService.java  ProductService.java  ProductStockService.java  StackMovementService.java  StockMovementService.java  UserService.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties
src/main/resources/db/migration/: V1__init.sql  V2__add_product_stock.sql  V2__insert_data.sql  V3__add_category_table.sql  V3__add_deleted_column_to_stock_movements.sql  V4__add_new_entity_columns.sql  V4__insert_data_to_category.sql  V5__insert_data.sql
src/test/java/stocktracker/: StockTrackerApplicationTests.java
(+30 files in other folders)
