# ????????? Gradle Daemon
org.gradle.daemon=false

# ????????? ?????? JVM
org.gradle.jvmargs=-Xmx2g -Djava.net.preferIPv4Stack=true

# ??????????? ????????????
org.gradle.caching=true

# ???????????? ??????
org.gradle.parallel=true