spring.application.name=StockTracker
server.port=${PORT:9090}


spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#flyway
spring.flyway.enabled=${SPRING_FLYWAY_ENABLED:true}
spring.flyway.baseline-on-migrate=${SPRING_FLYWAY_BASELINE_ON_MIGRATION:true}
spring.flyway.locations=classpath:db/migration

#jwt
jwt.secret=y3sLsTxsHDI5b++3MRgGSOFwE2Md+Ai4MS1G+LLCuu8=
jwt.lifetime=15m
jwt.refresh-token.lifetime=7d

#swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

#server.address=0.0.0.0
