spring.application.name=StockTracker
server.port=${PORT:8080}

#DB
#spring.datasource.url=postgres://ueg19uj1f8p2s8:p3ecb36034daad1fdda1048a42186c347863c7d1f4b41237e69e4b5f301a2f542@cc0gj7hsrh0ht8.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d3g0ovp149kql1
#spring.datasource.username=ueg19uj1f8p2s8
#spring.datasource.password=p3ecb36034daad1fdda1048a42186c347863c7d1f4b41237e69e4b5f301a2f542

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#flyway
spring.flyway.enabled=${SPRING_FLYWAY_ENABLED:false}
spring.flyway.baseline-on-migrate=${SPRING_FLYWAY_BASELINE_ON_MIGRATION:false}
spring.flyway.locations=classpath:db/migration

#jwt
jwt.secret=y3sLsTxsHDI5b++3MRgGSOFwE2Md+Ai4MS1G+LLCuu8=
jwt.lifetime=15m
jwt.refresh-token.lifetime=7d

#swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

server.address=0.0.0.0
